# YOLOv5 requirements for Axis camera deployment
# Requires Python 3.9 (TensorFlow 2.11 compatibility)

# Base
gitpython>=3.1.30
matplotlib>=3.3
numpy<2.0,>=1.23.5
opencv-python<4.10,>=4.1.1
Pillow>=9.4.0
psutil
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1
torch>=1.8.0
torchvision>=0.9.0
tqdm>=4.64.0
ultralytics>=8.0.232
protobuf<3.20,>=3.9.2

# TensorFlow stack (pinned for Axis export compatibility)
tensorboard==2.11.0
tensorflow==2.11.1
keras==2.11.0

# Plotting
pandas>=1.1.4
seaborn>=0.11.0

# Setup
setuptools>=65.5.1
