# DetectX ACAP builder requirements
# Python 3.12 compatible
absl-py==2.3.1
astunparse==1.6.3
certifi
charset-normalizer
flatbuffers==25.9.23
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna
keras==3.12.0
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
numpy==2.3.5
opt_einsum==3.4.0
optree==0.18.0
packaging
pillow
protobuf==6.33.1
Pygments
requests
rich==14.2.0
setuptools
six==1.17.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
typing_extensions
urllib3
Werkzeug==3.1.3
wheel
wrapt==2.0.1
